

class GlobalConstants:

    PROGRAMM_MODES = 1000
    SIMULATION_MODE_RUNNING = PROGRAMM_MODES+1
    SIMULATION_MODE_PAUSED = PROGRAMM_MODES+2
    SIMULATION_MODE_STOPPED = PROGRAMM_MODES+3
    TIME_SPEED = 4.0



    #if an object hits a plane with a velocity lower than this, the velocity is set to 0 (in plane direction)
    #if this is 0, we have very hard edges!
    RESTING_VELOCITY = 0.1
    RESTING_DISTANCE = 1

    IMAGE_IDS = 9000

    IMAGE_ID_ITA_PHLEX_LOGO = IMAGE_IDS + 1
    IMAGE_ID_ITA_PHLEX_DEMO_LOGO = IMAGE_IDS + 2

    IMAGE_ID_GUI_ARROW = IMAGE_IDS + 3

    IMAGE_IDS_BACKGROUND = IMAGE_IDS+100
    IMAGE_ID_BACKGROUND_01 =  IMAGE_IDS_BACKGROUND + 1
    IMAGE_ID_BACKGROUND_02 =  IMAGE_IDS_BACKGROUND + 2
    IMAGE_ID_BACKGROUND_SPACE_01 =  IMAGE_IDS_BACKGROUND + 3


#system used Textures
    TEXTURE_IDS = 10000

    TEXTURE_IDS_MISK = TEXTURE_IDS+100

    TEXTURE_ID_SPUTNIK = TEXTURE_IDS_MISK + 1

    TEXTURE_IDS_BALLS = TEXTURE_IDS_MISK+100
    TEXTURE_ID_FOOTBALL = TEXTURE_IDS_BALLS+1
    TEXTURE_ID_BASEBALL = TEXTURE_IDS_BALLS+2
    TEXTURE_ID_BILLARDBALL = TEXTURE_IDS_BALLS+3
    TEXTURE_ID_BOWLINGBALL = TEXTURE_IDS_BALLS+4
    TEXTURE_ID_GOLFBALL = TEXTURE_IDS_BALLS+5
    TEXTURE_ID_PLAINBALL = TEXTURE_IDS_BALLS+6
    TEXTURE_ID_TENISBALL = TEXTURE_IDS_BALLS+7
    TEXTURE_ID_VOLLEYBALL = TEXTURE_IDS_BALLS+8
    TEXTURE_ID_BUBBLE_BALL = TEXTURE_IDS_BALLS+9

    TEXTURE_ID_BILLARD_01_BALL = TEXTURE_IDS_BALLS+10
    TEXTURE_ID_BILLARD_02_BALL = TEXTURE_IDS_BALLS+11
    TEXTURE_ID_BILLARD_03_BALL = TEXTURE_IDS_BALLS+12
    TEXTURE_ID_BILLARD_04_BALL = TEXTURE_IDS_BALLS+13
    TEXTURE_ID_BILLARD_05_BALL = TEXTURE_IDS_BALLS+14
    TEXTURE_ID_BILLARD_06_BALL = TEXTURE_IDS_BALLS+15
    TEXTURE_ID_BILLARD_07_BALL = TEXTURE_IDS_BALLS+16
    TEXTURE_ID_BILLARD_08_BALL = TEXTURE_IDS_BALLS+17
    TEXTURE_ID_BILLARD_09_BALL = TEXTURE_IDS_BALLS+18
    TEXTURE_ID_BILLARD_10_BALL = TEXTURE_IDS_BALLS+19
    TEXTURE_ID_BILLARD_11_BALL = TEXTURE_IDS_BALLS+20
    TEXTURE_ID_BILLARD_12_BALL = TEXTURE_IDS_BALLS+21
    TEXTURE_ID_BILLARD_13_BALL = TEXTURE_IDS_BALLS+22
    TEXTURE_ID_BILLARD_14_BALL = TEXTURE_IDS_BALLS+23
    TEXTURE_ID_BILLARD_15_BALL = TEXTURE_IDS_BALLS+24



    TEXTURE_IDS_SOLARSYSTEM = TEXTURE_IDS_BALLS+100
    TEXTURE_ID_MERCURY = TEXTURE_IDS_SOLARSYSTEM+1
    TEXTURE_ID_VENUS = TEXTURE_IDS_SOLARSYSTEM+2
    TEXTURE_ID_EARTH = TEXTURE_IDS_SOLARSYSTEM+3
    TEXTURE_ID_MARS = TEXTURE_IDS_SOLARSYSTEM+4
    TEXTURE_ID_JUPITER = TEXTURE_IDS_SOLARSYSTEM+5
    TEXTURE_ID_SATURN = TEXTURE_IDS_SOLARSYSTEM+6
    TEXTURE_ID_URANUS = TEXTURE_IDS_SOLARSYSTEM+7
    TEXTURE_ID_NEPTUNE = TEXTURE_IDS_SOLARSYSTEM+8
    TEXTURE_ID_PLUTO = TEXTURE_IDS_SOLARSYSTEM+9

    TEXTURE_IDS_MATERIALS = TEXTURE_IDS_SOLARSYSTEM+100
    TEXTURE_ID_MAT_ROCK = TEXTURE_IDS_MATERIALS+1
    TEXTURE_ID_MAT_BROWN_STONE = TEXTURE_IDS_MATERIALS+2
    TEXTURE_ID_MAT_BRICK_WALL = TEXTURE_IDS_MATERIALS+3


    TEXTURE_IDS_TEXTURES = TEXTURE_IDS_MATERIALS+100
    TEXTURE_ID_TEX_LEASH = TEXTURE_IDS_TEXTURES+1
    TEXTURE_ID_TEX_OLDPAPER = TEXTURE_IDS_TEXTURES+2


    TEXTURE_IDS_MISK = TEXTURE_IDS_TEXTURES + 100
    TEXTURE_ID_MACKE_MR_E_GREEN = TEXTURE_IDS_MISK + 1
    TEXTURE_ID_MACKE_MR_E_ORANGE = TEXTURE_IDS_MISK + 2
    TEXTURE_ID_MACKE_SPRING_ORANGE = TEXTURE_IDS_MISK + 3
    TEXTURE_ID_MACKE_SPRING_GREEN = TEXTURE_IDS_MISK + 4
    TEXTURE_ID_MACKE_SPRING_ORANGE_GREEN = TEXTURE_IDS_MISK + 5
    TEXTURE_ID_MACKE_SPRING_GREEN_ORANGE = TEXTURE_IDS_MISK + 6

