

class GuiConstants:

#modes in which the mouse can be
    MOUSE_MODES = 1000
    MOUSE_SELECTION_MODE = MOUSE_MODES + 1
    MOUSE_DELETE_MODE = MOUSE_MODES + 2
    MOUSE_INSERT_MODE = MOUSE_MODES + 3

    MOUSE_ON_DRAG_MODE = MOUSE_MODES + 10